spring.datasource.url=jdbc:mariadb://localhost:3306/votes
spring.datasource.username=root
spring.datasource.password=Pakistan2515110307
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8084
