spring.datasource.url=jdbc:mariadb://localhost:3306/proposals
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8082
